.opsly-options-sidebar
	padding: 24px 0 0 36px
	display: flex
	width: 200px
	height: 100%
	flex-wrap: wrap
	background-color: #fbfbfb
	align-content: start
	border-right: 1px solid #dadce0

	&__title
		color: #1b1b2f
		font-size: 20px
		margin: 0 0 12px 0

	&__element
		cursor: pointer
		width: 100%
		height: 30px
		display: flex
		align-items: center
