.opsly-top-bar
	display: flex
	flex-wrap: wrap
	align-items: center
	height: 70px
	padding: 0 40px
	background-color: #fbfbfb
	border-bottom: 1px solid #dadce0

	&__title
		width: 100%
		font-size: 20px

	&__options-container
		display: flex
		font-size: 16px

		div
			cursor: pointer
			margin: 0 12px 0 0
