.opsly-element-sidebar
	padding: 24px
	display: flex
	width: 300px
	height: 100%
	flex-wrap: wrap
	background-color: #fbfbfb
	align-content: start
	border-left: 1px solid #dadce0

	&__title
		font-size: 20px
		margin: 0 0 12px 0

	&__color-container
		display: flex
		flex-wrap: wrap

	&__color-picker
		cursor: pointer
		margin: 4px
		width: 32px
		height: 22px
		border: 1px solid #dadce0

